{
    "name": "innotecscotlandltd/graydon",
    "description": "Package which can allow API usage of Graydon.",
    "homepage": "https://innotec.co.uk",
    "authors": [
        {
            "name": "Shabbir Bharmal",
            "email": "shabbir@innotec.co.uk"
        }
    ],
    "require": {
        "php": "^7.1.8 || ^8.0",
        "illuminate/support": "^5.8.0",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "InnotecScotlandLtd\\Graydon\\": "src/Graydon/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "InnotecScotlandLtd\\Graydon\\Providers\\GraydonServiceProvider"
            ]
        }
    },
    "require-dev": {
    }
}
